<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;  /* centers horizontally */
            align-items: center;      /* centers vertically */
            min-height: 100vh;        /* ensures full screen height */
            margin: 0;
            gap: 20px;
        }
        .typewriter {
            font-size: 2rem;
            white-space: nowrap;
            overflow: hidden;            /* hides text until it's typed */
            border-right: 3px solid #2563eb; /* blinking cursor */
            width: 0;                    /* start at 0 width */
            animation: typing 1.5s steps(30, end) forwards, 
                        blink 0.7s step-end 30;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 36.5ch; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class = "typewriter">Welcome to Erica Liu's CS180 Portfolio :)</h1>
    <div class = "projects">
        <a href="./project0/index.html">Project 0</a>
        <p>Project 1</p>
        <p>Project 2</p>
        <p>Project 3</p>
        <p>Project 4</p>
        <p>Project 5</p>
    </div>
</body>
</html>
